<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrollspy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {

            position: relative;

        }

        p {

            font-size: 18px;

        }

        #home {
            padding-top: 50px;
            height: 500px;
            color: white;
            background-color: rgb(158, 185, 224);
        }

        #services {
            padding-top: 50px;
            height: 500px;
            color: rgb(255, 255, 255);
            background-color: rgb(255, 192, 192);
       
        #thank-youu {
            padding-top: 50px;
            height: 500px;
            color: rgb(255, 255, 255);
            background-color: rgb(149, 193, 161);
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">

        <div class="container-fluid">

            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                </button>

                <a class="navbar-brand" href="#">Codingal</a>

            </div>

            <div>

                <div class="collapse navbar-collapse" id="myNavbar">

                    <ul class="nav navbar-nav">

                        <li><a href="#home">home</a></li>

                        <li><a href="#services">services</a></li>
                        
                        <li><a href="#thank-youu">thank youu </a></li>

                    </ul>

                </div>

            </div>

        </div>

    </nav>
    <div id="home" class="container-fluid">

        <h1>⋆.𐙚 home :</h1>
<h3>
        This is where creativity meets comfort, and ideas come to life. Whether you’re here to shop, explore, or just scroll for
        inspo, we’ve got something special just for you. Dive in, discover the magic, and don’t forget to stay a while—we’re
        always adding new things to keep the vibe ✨fresh & fab✨. Let’s make something beautiful together 💌💫

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p>Scroll this section.</p>


    </div>
    <div id="services" class="container-fluid">

        <h1>⋆.𐙚 servicess :</h1>

        <h3>

       
        We offer a range of fun and aesthetic services made to fit your vibe perfectly 💖 From customized designs and creative
        content to helpful tips and inspo boards, everything here is built with ✨style + heart✨. Whether you’re looking for
        glow-up ideas, cute products, or just some scroll-worthy content, we got you. Always fresh, always fun, always YOU 💅💫</h6>


            <p>Scroll this section.</p>

                 <br><br><br><br><br>
        
                 <div id="thank-youu" class="container-fluid">
        
            <h1>⋆.𐙚 thank youu :</h1>
           <p> Thank you sooo much for visiting this hehe . Hope you had fun exploring it and vibing with the content ✨ Made with love, laughs, and a lot of last-minute
            energy 😅 Stay slay, stay kind, and thank you again for being here 💅🩵

                

    </div>
</body>

</html>